In [ ]:
# 1. Read surveys dataset to your Jupyter notebook.
# 2. Slice the following columns and create a variable called surveys_1 :
#    record_id, species_id and hindfoot_length.

In [2]:
import pandas as pd

df = pd.read_csv(r'C:\Users\DELL\Documents\surveys.csv')
df                                                              # Marks = 5/5

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
...,...,...,...,...,...,...,...,...,...
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [3]:
df1 = df[['record_id','species_id','hindfoot_length']]
df1                                                        # Marks = 5/5

       record_id species_id  hindfoot_length
0              1         NL             32.0
1              2         NL             33.0
2              3         DM             37.0
3              4         DM             36.0
4              5         DM             35.0
...          ...        ...              ...
35544      35545         AH              NaN
35545      35546         AH              NaN
35546      35547         RM             15.0
35547      35548         DO             36.0
35548      35549        NaN              NaN

[35549 rows x 3 columns]

In [5]:
df1.to_csv(r'C:\Users\DELL\Documents\surveys_1.csv')

In [ ]:
# ****Grading ***

In [1]:
Marks_Obtained = 10
Total_Marks = 10
Percentage =( Marks_Obtained / Total_Marks )*100
percentage = str(Percentage)

In [2]:
print("Your Marks For Assignment 3 is : " +percentage)

Your Marks For Assignment 3 is : 100.0

In [ ]:
# **** End of Grading ***